{
  "name": "teochoi/mhosts",
  "keywords": ["manage hosts tool", "hosts", "manage", "tool"],
  "description": "a tool for hosts",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9"
  },
  "bin": ["mhosts.php"],
  "config": {
    "bin-dir": "/usr/bin"
  }
}